http:
  routers:
    bazarr-rtr:
      rule: "Host(`bazarr.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-authelia@file
      service: bazarr-svc
      tls:
        certResolver: dns-cloudflare
  services:
    bazarr-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.5.7:6767"
