http:
  routers:
    kuma-rtr:
      rule: "Host(`uptime-kuma.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-authelia@file
      service: kuma-svc
      tls:
        certResolver: dns-cloudflare
  services:
    kuma-svc:
      loadBalancer:
        servers:
          - url: "http://uptime-kuma:3001"
