http:
  routers:
    phpmyadmin-rtr:
      rule: "Host(`phpmyadmin-ss.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-authelia@file
      service: phpmyadmin-svc
      tls:
        certResolver: dns-cloudflare
  services:
    phpmyadmin-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.5.8:8088"
