http:
  routers:
    calibre-web-automated-rtr:
      rule: "Host(`cwa.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-authelia@file
      service: calibre-web-automated-svc
      tls:
        certResolver: dns-cloudflare
  services:
    calibre-web-automated-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.5.8:8083"
