http:
  routers:
    hass-rtr:
      rule: "Host(`hass.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-no-auth@file
      service: hass-svc
      tls:
        certResolver: dns-cloudflare
  services:
    hass-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.5.6:8123"
