http:
  routers:
    phpmyadmin-rtr:
      rule: "Host(`pma.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-authelia@file
      service: phpmyadmin-svc
      tls:
        certResolver: dns-cloudflare
  services:
    phpmyadmin-svc:
      loadBalancer:
        servers:
#          - url: "http://{{env "SERVER_LAN_IP"}}:9000" # Or, "http://portainer:9000" if Portainer is part of t3_proxy network
          - url: "http://phpmyadmin:8888"
