http:
  routers:
    homepage-rtr:
      rule: "Host(`homepage.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-authelia@file
      service: homepage-svc
      tls:
        certResolver: dns-cloudflare
  services:
    homepage-svc:
      loadBalancer:
        servers:
#          - url: "http://{{env "SERVER_LAN_IP"}}:9000" # Or, "http://portainer:9000" if Portainer is part of t3_proxy network
          - url: "http://homepage:3000"
