http:
  routers:
    lazylibrarian-rtr:
      rule: "Host(`lazylibrarian.{{env "DOMAINNAME"}}`)"
      entryPoints:
        - websecure-internal
        - websecure-external
      middlewares:
        - chain-authelia@file
      service: lazylibrarian-svc
      tls:
        certResolver: dns-cloudflare
  services:
    lazylibrarian-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.5.7:5299"
